MongoLink = "mongodb+srv://abhishekrajput:SmDafKmJcfC4HK4H@virtualgenesisdata.wbeqoft.mongodb.net/"
MONGO_URI = mongodb+srv://abhishekrajput:SmDafKmJcfC4HK4H@virtualgenesisdata.wbeqoft.mongodb.net/
ALCHEMY_HTTP_URL=https://base-mainnet.g.alchemy.com/v2/IMv8uQvQ8n6vDT5xQKW7y